DEFINE=SecondNumPack.DEFINE
PUSH=SecondNumPack.PUSH
POP=SecondNumPack.POP
PRINT=SecondNumPack.PRINT
+=SecondNumPack.SUM
SUM=SecondNumPack.SUM
/=SecondNumPack.DEVIDE
DEVIDE=SecondNumPack.DEVIDE
-=SecondNumPack.SUBTRACT
SUBTRACT=SecondNumPack.SUBTRACT
MULTIPLY=SecondNumPack.MULTIPLY
*=SecondNumPack.MULTIPLY
SQRT=SecondNumPack.SQRT